upstream containerapp {
        server web1;
        server web2;
}

server {

        server_name balancer.test.epam.com;
        index index.html index.htm index.php;

        access_log /var/log/nginx/containerapp_access.log;
        error_log  /var/log/nginx/containerapp_error.log;

        location / {
                proxy_pass http://containerapp;
        }
}